# file-sharing-bot

./: .dockerignore  .gitignore  Caddyfile  Dockerfile  README.md  docker-compose.yml  docker.env  initdb.sql  pom.xml  setup.sh
common-utils/: pom.xml
common-utils/src/main/java/ru/zerrbild/: Main.java
common-utils/src/main/java/ru/zerrbild/utils/ciphering/: Decoder.java  Encoder.java
common-utils/src/main/java/ru/zerrbild/utils/ciphering/enums/: Algorithm.java
common-utils/src/main/java/ru/zerrbild/utils/ciphering/exceptions/: IncorrectCiphertextException.java  IncorrectKeyException.java
common-utils/src/main/java/ru/zerrbild/utils/mail/: EmailAddresseeData.java
common-utils/src/test/java/ru/zerrbild/utils/ciphering/: DecoderTest.java  DecoderUnitTest.java  EncoderDecoderIT.java  EncoderDecoderIntegrationTest.java  EncoderTest.java  EncoderUnitTest.java
data-core/: pom.xml
data-core/src/main/java/ru/zerrbild/dao/: BinaryDataDAO.java  DocumentDAO.java  ImageDAO.java  UserDAO.java
data-core/src/main/java/ru/zerrbild/entities/: BinaryDataEntity.java  DocumentEntity.java  ImageEntity.java  UserEntity.java
data-core/src/main/java/ru/zerrbild/entities/enums/: UserState.java
mail-service/: pom.xml
mail-service/src/main/java/ru/zerrbild/: MailApplication.java
mail-service/src/main/java/ru/zerrbild/controllers/: CustomErrorController.java  MailController.java
mail-service/src/main/java/ru/zerrbild/services/: MailSenderService.java
mail-service/src/main/java/ru/zerrbild/services/impl/: MailSenderServiceImpl.java
mail-service/src/main/resources/: application.yml
message-gateway/: pom.xml
message-gateway/src/main/java/ru/zerrbild/config/: RabbitMQConfiguration.java
message-gateway/src/main/java/ru/zerrbild/controllers/: TelegramBot.java  UpdateProcessor.java
message-gateway/src/main/java/ru/zerrbild/services/: UpdateProducerService.java
message-gateway/src/main/java/ru/zerrbild/services/impl/: ResponseConsumerServiceImpl.java  UpdateProducerServiceImpl.java
message-gateway/src/main/resources/: application.yml  banner.txt
message-handler/: pom.xml
message-handler/src/main/java/ru/zerrbild/: MessageHandler.java
message-handler/src/main/java/ru/zerrbild/config/: MessageHandlerConfiguration.java  RabbitMQConfiguration.java
message-handler/src/main/java/ru/zerrbild/controllers/: NotificationController.java
message-handler/src/main/java/ru/zerrbild/dao/: AnalysisDataDAO.java
message-handler/src/main/java/ru/zerrbild/entities/: AnalysisDataEntity.java
message-handler/src/main/java/ru/zerrbild/exceptions/: FileDownloadException.java  JsonKeyNotFoundException.java  ResourceNotFoundException.java
message-handler/src/main/java/ru/zerrbild/services/data/: DatabaseFileLoaderService.java  UserRegistrationManagementService.java
message-handler/src/main/java/ru/zerrbild/services/data/impl/: DatabaseFileLoaderServiceImpl.java  UserRegistrationManagementServiceImpl.java
message-handler/src/main/java/ru/zerrbild/services/message/: LinkCreatorService.java  MessageManagerService.java  NotificationService.java
message-handler/src/main/java/ru/zerrbild/services/message/enums/: LinkType.java  MainCommand.java
message-handler/src/main/java/ru/zerrbild/services/message/impl/: LinkCreatorServiceImpl.java  MessageManagerServiceImpl.java  NotificationServiceImpl.java
message-handler/src/main/java/ru/zerrbild/services/queues/: ConsumerService.java  ProducerService.java
message-handler/src/main/java/ru/zerrbild/services/queues/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
message-handler/src/main/resources/: application.yml
rest-service/: pom.xml
rest-service/src/main/java/ru/zerrbild/: RestService.java
rest-service/src/main/java/ru/zerrbild/config/: RestServiceConfiguration.java
rest-service/src/main/java/ru/zerrbild/controllers/: EmailConfirmationController.java  FileDownloadController.java
rest-service/src/main/java/ru/zerrbild/controllers/advices/: ExceptionControllerAdvice.java
rest-service/src/main/java/ru/zerrbild/exceptions/: RegisteredUserNotFoundException.java  RequestedFileNotFoundException.java
rest-service/src/main/java/ru/zerrbild/services/: FileDataService.java  MailConfirmationService.java
rest-service/src/main/java/ru/zerrbild/services/impl/: FileDataServiceImpl.java  MailConfirmationServiceImpl.java
rest-service/src/main/resources/: application.yml
telegram-message-gateway/: pom.xml
telegram-message-gateway/src/main/java/ru/zerrbild/: MessageGateway.java
telegram-message-gateway/src/main/java/ru/zerrbild/config/: RabbitMQConfiguration.java  TelegramBotInitializer.java
telegram-message-gateway/src/main/java/ru/zerrbild/controllers/: TelegramBot.java  UpdateProcessor.java
telegram-message-gateway/src/main/java/ru/zerrbild/services/: ResponseConsumerService.java
telegram-message-gateway/src/main/java/ru/zerrbild/services/impl/: ResponseConsumerServiceImpl.java
telegram-message-gateway/src/main/resources/: application.yml
